# Задача 3. Вводится n натуральных чисел с клавиатуры. Найти сумму чисел и максимальное из них.
n = int(input('Введите количество натуральных чисел: '))
a = [int(input('Введите натуральное число: ')) for i in range(n)]
list1 = list(a)
print(list1)
print('Сумма чисел равна', sum(list1))
print('Максимальное значение', max(list1))







