#Задача 4. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета (1- красный, 2 - черный).
# Пользователю дается 5 попыток угадать номер и цвет. Добавьте дополнительно комментарии для пользователя.
# В случае неудачи (то есть за 5 попыток не угадал) вывести на экран правильную комбинацию.

import random
num1 = random.randint(1, 10)
num2 = random.randint(1,2)
y = 0
while y < 5:
    a = int(input('Введите число(от 1 до 10): '))
    b = input('Введите цвет(красный либо черный): ')
    y += 1
    while num2 == 1 or num2 == 2:
        if (b != 'красный' and num2 == 1) or (b != 'черный' and num2 == 2):
            print('цвет не угадан')
        elif (b == 'красный' and num2 == 1) or (b == 'черный' and num2 == 2):
            print('цвет угадан')
            break
        b = input('Введите цвет(красный либо черный): ')
    if a > num1:
        print('Ваш номер больше загаданного')
    elif a < num1:
        print('Ваш номер меньше загаданного')
    else:
        print('Номер угадан')
        break
if a != num1:
    print('Правильный номер', num1, 'Правильный цвет', b)



