# Задача 2. Выведите все нечетные числа, которые делятся на 3 в диапазоне от 100 до 250.
i = 100
while i <= 250:
    if i % 2 != 0:
        if i % 3 == 0:
            print(i)
    i += 1