# 3. Дан словарь с ключами AUDI, BMW и списками из 3х моделей в качестве значений.
# Необходимо добавить новую марку машины с ее моделями (то есть новый уникальный ключ со значением – типа список)
dict1 = {'AUDI':['A8','Q8','TT'],'BMW':['X5','X6','X7']}
dict2 = {'MB':['B-Class','C-Class','G-class']}
dict1.update(dict2)
print(dict1)