# 3. Вам предоставляется CSV-файл, содержащий данные о продажах различных товаров.
# Каждая строка файла содержит информацию о конкретной продаже: название товара, количество проданных единиц и цена за единицу.
# Ваша задача - написать программу, которая считывает данные из файла и вычисляет общую сумму продаж.
import csv
sum1 = 0
with open('task3.csv') as file:
    reader = csv.reader(file, delimiter=';')
    for elem in reader:
        print(elem)
        sum1 += int(elem[2])*int(elem[1])
print('Общая сумма продаж', sum1)



