# 2. Имеется текстовый файл prices.txt с информацией о заказе из интернет магазина.
# В нем каждая строка с помощью символа табуляции \t разделена на три колонки:
# наименование товара; количество товара (целое число); цена (в рублях) товара за 1 шт. (целое число).
# Напишите программу, подсчитывающую общую стоимость заказа.
file = open('prices.txt')
sum1 = 0
for line in file.readlines():
    i = line.split()
    sum1 += int(i[1])*int(i[2])
print('Общая стоимость заказа равна', sum1)
file.close()