# Задача 1. Вводится два слова с клавиатуры. Нужно вывести какое слово длиннее. Учесть вариант, что они могут быть равны.
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
if len(a) > len(b):
    print('Первое слово длиннее')
elif len(a) < len(b):
    print('Второе слово длинее')
else:
    print('Слова равны по длине')