# Задача 4. Вводитcя четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки на шахматной доске. Ладья ходит по горизонтали или вертикали. Определите, может ли ладья попасть с первой клетки на вторую одним ходом.
a = int(input('Введите номер столбца(от 1 до 8): ')) #номер столбца 1-начального местоположения
b = int(input('Введите номер строки(от 1 до 8): ')) #номер строки 1-начального местоположения
c = int(input('Введите номер столбца(от 1 до 8): ')) #номер столбца итогового местоположения
d = int(input('Введите номер строки(от 1 до 8): ')) #номер строки итогового местоположения
# для ладьи
if a == c or b == d:
    print('Yes')
else:
    print('No')
# для ферзя
if a == c or b == d:
    print('Yes')
elif abs(a - c) == abs(b - d):
    print('Yes')
else:
    print('No')
# для коня
if (a - 1 == c or a + 1 == c) and (b - 2 == d or b + 2 == d):
    print ('Yes')
elif (a - 2 == c or a + 2 == c) and (b - 1 == d or b + 1 == d):
    print ('Yes')
else:
    print ('No')