# 5. Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
# или слово NO в противном случае (использовать рекурсивную функцию)
n = int(input("Введите число N: "))
def step(n):
    if n == 1:
        return "Yes"
    elif n < 1:
        return "No"
    else:
        return step(n / 2)
print(step(n))