# Задача 5.Вводится строка с пробелами. Разделите строку на слова и затем нужно вывести максимальное по длине слово.
a = input('Введите строку: ')
b = a[0]
for i in a.split(' '):
    if i > b:
        b = i
print(b)
