# Задача 3. Вводится строка с клавиатуры. Если в ней есть повторение слов, то выведите 'Yes', в противном случае 'No'.
a = input('Введите строку: ')
for i in a.split(' '):
    if a.count(i) > 1:
        print('Yes')
    else:
        print('No')