# Задача 2.Вводится список чисел с клавиатуры. Нужно выводить элементы с чётными индексами.
list1 = [int(input('Введите список чисел: ')) for i in range(8)]
print(list1[::2])
