# Задача 4. Вводится список чисел с клавиатуры. Необходимо вывести положительные числа.
list1 = [int(input('Введите список чисел: ')) for i in range(6)]
for i in list1:
    if i > 0:
        print(i)