# 3. Дана строка, состоящая из слов через пробел. С помощью множеств определите все ли слова в предложении уникальны.
# Подсказка: сделайте список слов, затем применить set(), чтобы остались только уникальные элементы.
# Далее сравните количество слов (длину объектов).
str1 = 'hello nice world'
list1 = str1.split(' ')
if len(list1) == len(set(list1)):
    print('Все слова в предложении уникальны')
else:
    print('Не все слова в предложении уникальны')