# 1. Даны два множества, состоящие из чисел. Необходимо найти их объединение, пересечение, разность
# и симметрическую разность (через два обозначения).
set1 = {1,2,3,4,5}
set2 = {4,5,6,7,8}
print('Объединение', set1.union(set2))
print('Пересечение', set1&set2)
print('Разность', set1 - set2)
print('Симметрическая разница(1)', set1^set2)
print('Симметрическая разница(2)', set1.symmetric_difference(set2))


