# 2. Вводится два слова с клавиатуры. Создайте из этих слов два множества букв.
# Затем проверьте какое множество больше. Проверьте является ли меньшее слово подмножеством большего.
str1 = input('Введите первое слово: ')
str2 = input('введите второе слово: ')
set1 = set(str1)
set2 = set(str2)
if len(set1) > len(set2):
    print('Первое множество больше')
    if set2.issubset(set1) == True:
        print('Второе слово является подмножеством первого')
    else:
        print('Второе слово не является подмножеством первого')
elif len(set2) > len(set1):
    print('Второе множество больше')
    if set1.issubset(set2) == True:
        print('Первое слово является подмножеством второго')
    else:
        print('Первое слово не является подмножеством второго')
else:
    print('Множества равны')