# Задача 2. даны 2 списка: a = [ 4, 6, 'pу', 'tell', 78], b = [ 44, 'hello’, 56, 'exept’, 3]
# Выполнить следующие операции:
# 1)Сложить два списка
# 2) Добавьте элемент 6 на 3 позицию.
# 3)Удалите все текстовые переменные
# 4) Посчитайте количество элементов списка
a = [ 4, 6, 'pу', 'tell', 78]
b = [ 44, 'hello', 56, 'exept', 3]
list1 = a + b # 1 действие
list1.insert(3, 6) # 2 действие
for i in list1:
    if type(i) == str:
        list1.remove(i) # 3 действие
print(list1)
print(len(list1)) # 4 действие

