# Задача 5. Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке убывания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать,
# если заранее известен рост каждого ученика.
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то нужно расположить его после них.

a = int(input('Введите рост Пети: '))
b = [int(input('Введите рост учеников: ')) for i in range(7)]
print(b)
b.append(a)
b.sort(reverse=True)
print(b)


